MediaLibrary2/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MediaLibrary2.Converters"
             x:Class="MediaLibrary2.View.MainPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Добавить"
                     Order="Secondary"
                     Priority="0" 
                     Command="{Binding AddItemCommand}"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:BoolToColorConverter x:Key="BoolToColor" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
        <StackLayout>
        <Grid ColumnDefinitions="*,*">
            <ScrollView Grid.Column="0">
                <CollectionView ItemsSource="{Binding Foods}"
                                SelectedItem="{Binding SelectedItem}"
                                SelectionMode="Single">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid RowSpacing="10"
                                  VerticalOptions="Center">
                                <Frame BorderColor="BlueViolet"
                                       CornerRadius="2"
                                       HasShadow="True"
                                       VerticalOptions="Center"
                                       Margin="10">
                                    <StackLayout Spacing="10"
                                                 Orientation="Horizontal"
                                                 Margin="0">
                                        <Grid ColumnDefinitions="100,*,*"
                                              ColumnSpacing="2">
                                            <Frame CornerRadius="4"
                                                   HeightRequest="50"
                                                   WidthRequest="50"
                                                   Padding="0"
                                                   HorizontalOptions="Start">
                                                <Image Source="{Binding Image}"
                                                       Grid.Column="0"
                                                       HeightRequest="50"
                                                       WidthRequest="50"
                                                       />
                                            </Frame>
                                            <Label Text="{Binding Name}"
                                                   FontSize="Medium" 
                                                   Grid.Column="1"
                                                   VerticalOptions="Center"/>
                                            <Frame BackgroundColor="BlueViolet"
                                                   CornerRadius="3"
                                                   HeightRequest="18"
                                                   HorizontalOptions="Start"
                                                   Padding="0"
                                                   Margin="0,-7,0,0"
                                                   Grid.Column="2">

                                            </Frame>
                                        </Grid>
                                    </StackLayout>
                                </Frame>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
            <ScrollView Grid.Column="1"
                        Grid.RowSpan="2">
                <Grid RowDefinitions="60,*"
                      Padding="20,0,20,0">

                    <Label Text="{Binding Title}"
                           BackgroundColor="{Binding CurrentColor, Converter={StaticResource BoolToColor}}"
                           Grid.Row="0" 
                           FontSize="Medium"
                           CharacterSpacing="3"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"
                           Margin="10"/>
                    <Label Text="{Binding Desc}"
                           FontSize="Medium"
                           HorizontalTextAlignment="Center"
                           Grid.Row="1" />
                </Grid>
            </ScrollView>
        </Grid>
        <StackLayout Orientation="Horizontal">
            <Button Text="Добавить" 
                    Command="{Binding AddItemCommand}"
                    WidthRequest="100"
                    HorizontalOptions="Start"
                    Margin="10"/>
            <Button Text="Удалить" 
                    Command="{Binding RemoveItemCommand}"
                    WidthRequest="100"
                    HorizontalOptions="Start"
                    Margin="10"/>
        </StackLayout>
    </StackLayout>
    </ScrollView>
</ContentPage>